<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Parque Ecoturístico 'El Borbollon' Temascalcingo de José Maria Velasco. San José Ixtapa. rodeado de paisajes naturales, Nuestro principal atractivo es el borbollón de aguas termales ubicado en este lugar.">
    <meta name="keyword" content="parque, ecoturistico, centro, borbollon, temazcal, Temascalcingo, aguas termales, vacaciones, ceremonia, parque el borbollon, parque ecoturistico, parque, ecoturistico, cultura">
    <meta name="author" content="Tower &amp; Queen">
    <title>Parque Ecoturistico El Borbollón</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
    <header class="navbar navbar-inverse navbar-fixed-top" role="banner" style="background-color: darkslategray">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="150" heigh="50" alt="logo"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </div><br><p></p>
    </header><!--/header-->
    <!--Carousel-->
    <div class="container">
        <div class="row">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img class="img-responsive" src="images/slider/slide1.jpg" alt="Los Angeles">
            </div>

            <div class="item">
              <img src="images/slider/slide2.jpg" alt="Chicago">
            </div>

            <div class="item">
              <img src="images/slider/slide3.jpg" alt="New York">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
    </div>
    

    <section id="services" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-heart icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Temascal</h3>
                            <p>Disfruta de un baño de temazcal, acompañado de un ritual tradicional
									hecho vapores de infusión de las hierbas tipicas o un tratamiento especializado.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-home icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Cabañas</h3>
                            <p>Por que queremos que te quedes un poco más, ofresemos servicio de cañas
									familiares (max 12 personas), cuartos (max 4 personas) y zona de acampar.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="fa fa-leaf icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Ceremonia de los 4 elementos</h3>
                            <p>Venga a descubrir una experiencia unica para sentirse en armonia.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
        </div>
    </section><!--/#services-->

    <section id="recent-works">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Galería</h3>
                    <p>Clientes, lugares, actividades.</p>
                    <div class="btn-group">
                        <a class="btn btn-danger" href="#scroller" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                        <a class="btn btn-danger" href="#scroller" data-slide="next"><i class="fa fa-angle-right"></i></a>
                    </div>
                    <p class="gap"></p>
                </div>
                <div class="col-md-9">
                    <div id="scroller" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="images/portfolio/1.jpg" alt="">
                                                <h5>
                                                    Temazcal pequeño
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Temazcal chico" href="images/portfolio/1.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="images/portfolio/2.jpg" alt="">
                                                <h5>
                                                    Palapa con asadores
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Palapa con asadores" href="images/portfolio/2.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="images/portfolio/3.jpg" alt="">
                                                <h5>
                                                    Cabañas
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Cabañas" href="images/portfolio/3.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!--/.row-->
                            </div><!--/.item-->
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="images/portfolio/4.jpg" alt="">
                                                <h5>
                                                    Alberca de Aguas Termales
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="Alberca de Aguas Termales" href="images/portfolio/4.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="images/portfolio/5.jpg" alt="">
                                                <h5>
                                                    Palapa Sin Asador
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="  Palapa Sin Asador" href="images/portfolio/5.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div class="portfolio-item">
                                            <div class="item-inner">
                                                <img class="img-responsive" src="images/portfolio/6.jpg" alt="">
                                                <h5>
                                                    Zona Para Acampar
                                                </h5>
                                                <div class="overlay">
                                                    <a class="preview btn btn-danger" title="  Zona Para Acampar" href="images/portfolio/6.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/.item-->
                        </div>
                    </div>
                </div>
            </div><!--/.row-->
        </div>
    </section><!--/#recent-works-->
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2017 El Borbollon. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                  <div class="pull-right">
                    El borbollón.
                  </div>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
